<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
        <RootNamespace>Avolantis.AspNetCore.AzureFunctionsHost.UsageExample</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Avolantis.AspNetCore.AzureFunctionsHost.ExampleWebApi\Avolantis.AspNetCore.AzureFunctionsHost.ExampleWebApi.csproj" />
      <ProjectReference Include="..\Avolantis.AspNetCore.AzureFunctionsHost\Avolantis.AspNetCore.AzureFunctionsHost.csproj" />
    </ItemGroup>
</Project>