# AzureFunctionsASPNETCoreHost

./: Avolantis.AspNetCore.FunctionsServer.sln  Avolantis.AspNetCore.FunctionsServer.sln.DotSettings  AzureFunctionsASPNETCoreHost.sln  README.md
examples/Avolantis.AspNetCore.FunctionsServer.ExampleWebApi/: Program.cs  Startup.cs  WeatherForecast.cs
examples/Avolantis.AspNetCore.FunctionsServer.ExampleWebApi/Controllers/: WeatherForecastController.cs
examples/Avolantis.AspNetCore.FunctionsServer.ExampleWebApi/Properties/: launchSettings.json
examples/Avolantis.AspNetCore.FunctionsServer.UsageExample/: Avolantis.AspNetCore.FunctionsServer.UsageExample.csproj  Endpoints.cs  Startup.cs
src/Avolantis.AspNetCore.AzureFunctionsHost/: Avolantis.AspNetCore.AzureFunctionsHost.csproj
src/Avolantis.AspNetCore.AzureFunctionsHost.ExampleWebApi/: Avolantis.AspNetCore.AzureFunctionsHost.ExampleWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Avolantis.AspNetCore.AzureFunctionsHost.ExampleWebApi/Controllers/: WeatherForecastController.cs
src/Avolantis.AspNetCore.AzureFunctionsHost.UsageExample/: Avolantis.AspNetCore.AzureFunctionsHost.UsageExample.csproj  Endpoints.cs  Startup.cs  host.json
src/Avolantis.AspNetCore.FunctionsServer/: Avolantis.AspNetCore.FunctionsServer.csproj  HttpActionResult.cs
src/Avolantis.AspNetCore.FunctionsServer/Endpoints/: AspNetCoreProxyEndpoints.cs
src/Avolantis.AspNetCore.FunctionsServer/Extensions/: FunctionsHostBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/Avolantis.AspNetCore.FunctionsServer/Host/: ApplicationWrapper.cs  FunctionsApplicationLifetime.cs  FunctionsHostLifetime.cs
src/Avolantis.AspNetCore.FunctionsServer/Server/: FunctionsServer.cs  FunctionsServerAddressesFeature.cs  FunctionsServerFeatureCollection.cs
(+14 files in other folders)
